{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../rust-sdl2"
		},
		{
			"path": "../physfs"
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "🖉",
					"useVsCodeApi": true,
					"command": "workbench.action.openWorkspaceSettingsFile",
				},
				{
					"name": "run",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cargo run",
				},
				{
					"name": "build",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cargo build --release",
				},
				{
					"name": "🖌",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "cargo clean",
				},
				{
					"name": "wasm build",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "wasm-pack build --target web",
				},
				{
					"name": "wasm test",
					"singleInstance": true,
					"useVsCodeApi": false,
					"command": "wasm-pack test --headless --firefox",
				},
			],
			"defaultColor": "Yellow",
			"reloadButton": "↻",
			"loadNpmCommands": false
		}
	}
}
